# JcenterDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fs/jcenterdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fs/jcenterdemo/: MainActivity.java
app/src/test/java/com/fs/jcenterdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hello/: build.gradle
hello/src/androidTest/java/com/fs/hello/: ExampleInstrumentedTest.java
hello/src/main/: AndroidManifest.xml
hello/src/main/java/com/fs/hello/: HelloUtil.java
hello/src/test/java/com/fs/hello/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/fs/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/fs/mylibrary/: DefenseLib.java
mylibrary/src/test/java/com/fs/mylibrary/: ExampleUnitTest.java
